server {
    listen 80;
    server_name git.360424.xyz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name git.360424.xyz;
    client_max_body_size 100m;
    ssl_certificate /etc/nginx/ssl/git.360424.xyz/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/git.360424.xyz/key.pem;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}