server {
    listen 80;
    server_name api.gougu.com;
    access_log /var/log/nginx/access_nginx.log combined;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    root /www/gougu-cms-smoke/public;
    index index.php index.html;

    location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=$1  last;
        break;
      }
    }

    location ~ [^/]\.php(/|$) {
      fastcgi_pass   php:9000;
      include        fastcgi-php.conf;
      include        fastcgi_params;
    }
}

