server {
    listen 80;
    server_name product-api.com;
    access_log /var/log/nginx/access_nginx.log combined;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    root /www/product-api;
    index index.html index.htm index.php;
	
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }

	location / {
	  if (!-e $request_filename){
		rewrite ^/(.*)$ /index.php/$1 last;
	  }
	}

  location ~ [^/]\.php(/|$) {
      fastcgi_pass   php:9000;
      include        fastcgi-php.conf;
      include        fastcgi_params;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
    deny all;
  }
}

